# Version information
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'UPGMA Tree Builder'),
         StringStruct(u'FileDescription', u'UPGMA Phylogenetic Tree Generator'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'UPGMA_Tree_Builder'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
         StringStruct(u'OriginalFilename', u'UPGMA_Tree_Builder.exe'),
         StringStruct(u'ProductName', u'UPGMA Tree Builder'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
